# dartsViewerApp

./: LICENSE_HEADER  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/app/senvb/dartsviewer/: DartsViewerActivity.java  DartsViewerApplication.java  UpdateAvailableChecker.java
src/main/java/app/senvb/dartsviewer/adapter/: LeagueListAdapter.java  RegionListAdapter.java  SeasonListAdapter.java
src/main/java/app/senvb/dartsviewer/dataCache/: CacheStateListener.java  DataCache.java
src/main/java/app/senvb/dartsviewer/favorite/: Favorite.java  FavoriteAdapater.java  FavoriteHolder.java
src/main/java/app/senvb/dartsviewer/fragment/: CacheOptionsFragment.java  InfoFragment.java  LeagueFragment.java  LeagueOverviewFragment.java  MatchesFragment.java  PlayerRankingFragment.java  RegionOverviewFragment.java  SeasonOverviewFragment.java  StartFragment.java  TeamAddressFragment.java  TeamFragment.java
src/main/java/app/senvb/dartsviewer/helper/: CalendarEntryClickListener.java  TeamResolver.java
src/main/java/app/senvb/dartsviewer/task/: CheckNewVersionTask.java  CurrentTaskHolder.java  DartsViewerAsyncTask.java  LeagueDataDownloadTask.java  LeagueOverviewDownloadTask.java  LocationFromAddressTask.java  RegionOverviewDownloadTask.java  SeasonOverviewDownloadTask.java
src/main/res/drawable/: rounded_button.xml  rounded_button_normal.xml  rounded_button_pressed.xml  rounded_view.xml
src/main/res/layout/: favorite_item.xml  fragment_info.xml  fragment_league.xml  fragment_league_player_ranking.xml  fragment_leagues_overview.xml  fragment_matches.xml  fragment_options.xml  fragment_region_overview.xml  fragment_season_overview.xml  fragment_start.xml  fragment_team.xml  fragment_team_address.xml  league_item.xml  matches_row.xml  player_ranking_row.xml  region_item.xml  season_item.xml  support_simple_spinner_dropdown_item.xml  team_ranking_row.xml
src/main/res/menu/: darts_viewer.xml
src/main/res/values/: strings.xml
