plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "app.senvb.dartsviewer"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 12
        versionName "0.12"
        manifestPlaceholders = [googleMapsApiKey:googleMapsApiKey]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    // add dexOptions
    dexOptions {
        javaMaxHeapSize "8g"
        dexInProcess = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

license {
    header = file('LICENSE_HEADER')
    strictCheck true
    includes  (["**/*.java"])
}


dependencies {
    implementation project(':dsabDataLoader')
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation 'commons-io:commons-io:2.6'
}



