apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "app.senvb.dartsviewer"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 11
        versionName "0.11-alpha"
        manifestPlaceholders = [googleMapsApiKey:googleMapsApiKey]
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    // add dexOptions
    dexOptions {
        javaMaxHeapSize "8g"
        dexInProcess = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':dsabDataLoader')
    implementation "com.google.android.gms:play-services-maps:11.8.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation 'commons-io:commons-io:2.6'
}



